* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 20px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo i {
    font-size: 2rem;
    color: #667eea;
}

.logo h1 {
    color: #333;
    font-size: 1.8rem;
    font-weight: 700;
}

.nav ul {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 2rem;
}

.nav a {
    color: #333;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav a:hover {
    color: #667eea;
}

.login-btn {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.login-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

/* Landing Page Styles */
.landing-page {
    padding-top: 80px;
}

.hero {
    text-align: center;
    padding: 4rem 0;
    color: white;
}

.hero-content h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-content p {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin: 3rem 0;
}

.stat {
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    min-width: 150px;
}

.stat h3 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #fff;
}

.stat p {
    opacity: 0.9;
    font-weight: 500;
}

.cta-button {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 2px solid white;
    padding: 15px 40px;
    border-radius: 30px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.cta-button:hover {
    background: white;
    color: #667eea;
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

/* Features Section */
.features {
    background: white;
    padding: 4rem 0;
}

.features h3 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #333;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature {
    text-align: center;
    padding: 2rem;
    border-radius: 15px;
    background: linear-gradient(135deg, #f8f9ff, #e8ecff);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(102, 126, 234, 0.2);
}

.feature i {
    font-size: 3rem;
    color: #667eea;
    margin-bottom: 1rem;
}

.feature h4 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: #333;
}

.feature p {
    color: #666;
    line-height: 1.6;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background: white;
    margin: 5% auto;
    padding: 2rem;
    border-radius: 20px;
    width: 90%;
    max-width: 500px;
    position: relative;
    animation: modalSlideIn 0.3s ease;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

@keyframes modalSlideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.close {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    color: #999;
    transition: color 0.3s ease;
}

.close:hover {
    color: #333;
}

.modal h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #333;
    font-size: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #333;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 10px;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.captcha-container {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
}

#captchaCanvas {
    border: 2px solid #ddd;
    border-radius: 10px;
    background: #f8f9fa;
}

#refreshCaptcha {
    background: #667eea;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background 0.3s ease;
}

#refreshCaptcha:hover {
    background: #5a6fd8;
}

.submit-btn {
    width: 100%;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 15px;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.register-link {
    text-align: center;
    margin-top: 1rem;
}

.register-link a {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
}

.register-link a:hover {
    text-decoration: underline;
}

/* Voting Page Styles */
.voting-page {
    padding-top: 80px;
    background: white;
    min-height: 100vh;
}

.voting-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 2rem 0;
    border-bottom: 2px solid #eee;
}

.voting-header h2 {
    font-size: 2.5rem;
    color: #333;
}

.voter-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.voter-info p {
    font-size: 1.1rem;
    color: #666;
}

.logout-btn {
    background: #dc3545;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s ease;
}

.logout-btn:hover {
    background: #c82333;
}

.voting-instructions {
    background: linear-gradient(135deg, #e8f4fd, #f0f8ff);
    padding: 2rem;
    border-radius: 15px;
    margin-bottom: 2rem;
    border-left: 5px solid #667eea;
}

.voting-instructions h3 {
    color: #333;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.voting-instructions ul {
    list-style: none;
}

.voting-instructions li {
    padding: 0.5rem 0;
    position: relative;
    padding-left: 30px;
}

.voting-instructions li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #667eea;
    font-weight: bold;
    font-size: 1.2rem;
}

.ballot {
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 2rem;
}

.position {
    padding: 2rem;
    border-bottom: 2px solid #f0f0f0;
}

.position:last-child {
    border-bottom: none;
}

.position h4 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 1.5rem;
    text-align: center;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.candidates {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.candidate {
    position: relative;
}

.candidate input[type="radio"] {
    display: none;
}

.candidate label {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    border: 2px solid #e0e0e0;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #fafafa;
}

.candidate label:hover {
    border-color: #667eea;
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.2);
}

.candidate input[type="radio"]:checked + label {
    border-color: #667eea;
    background: linear-gradient(135deg, #f8f9ff, #e8ecff);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.candidate img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #ddd;
}

.candidate-info h5 {
    font-size: 1.3rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.candidate-info p {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.3rem;
}

.voting-actions {
    text-align: center;
    padding: 2rem 0;
    gap: 1rem;
    display: flex;
    justify-content: center;
}

.review-btn, .cast-vote-btn {
    padding: 15px 30px;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.review-btn {
    background: #6c757d;
    color: white;
}

.review-btn:hover {
    background: #5a6268;
    transform: translateY(-2px);
}

.cast-vote-btn {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
}

.cast-vote-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(40, 167, 69, 0.4);
}

.cast-vote-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
}

/* Vote Confirmation Modal */
#voteReview {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 10px;
    margin-bottom: 2rem;
}

.confirmation-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.confirm-btn {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.confirm-btn:hover {
    transform: translateY(-2px);
}

.edit-btn {
    background: #6c757d;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.edit-btn:hover {
    transform: translateY(-2px);
}

/* Results Page Styles */
.results-page {
    padding-top: 80px;
    background: white;
    min-height: 100vh;
}

.results-page h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #333;
}

.results-container {
    display: grid;
    gap: 3rem;
    margin-bottom: 3rem;
}

.result-section {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.result-section h3 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 2rem;
    text-align: center;
}

.result-bars {
    display: grid;
    gap: 1.5rem;
}

.result-bar {
    display: grid;
    grid-template-columns: 2fr 3fr 80px;
    align-items: center;
    gap: 1rem;
}

.candidate-name {
    font-weight: 600;
    color: #333;
}

.bar {
    height: 30px;
    background: #e0e0e0;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
}

.fill {
    height: 100%;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 15px;
    transition: width 2s ease;
    position: relative;
}

.fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.percentage {
    font-weight: 700;
    color: #333;
    text-align: center;
}

.results-summary {
    background: linear-gradient(135deg, #f8f9ff, #e8ecff);
    padding: 2rem;
    border-radius: 15px;
    margin-bottom: 2rem;
}

.results-summary h3 {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 2rem;
    color: #333;
}

.summary-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    text-align: center;
}

.summary-stats .stat {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.summary-stats h4 {
    color: #666;
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.summary-stats p {
    font-size: 1.5rem;
    font-weight: 700;
    color: #333;
}

.status-active {
    color: #28a745 !important;
}

.back-btn {
    display: block;
    margin: 0 auto;
    background: #6c757d;
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
}

.back-btn:hover {
    background: #5a6268;
}

/* Thank You Page Styles */
.thank-you-page {
    padding-top: 80px;
    background: white;
    min-height: 100vh;
}

.thank-you-content {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    padding: 3rem 0;
}

.thank-you-content i {
    font-size: 5rem;
    color: #28a745;
    margin-bottom: 2rem;
}

.thank-you-content h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1rem;
}

.thank-you-content > p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 3rem;
}

.vote-receipt {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 15px;
    margin-bottom: 3rem;
    text-align: left;
    border: 2px dashed #ddd;
}

.vote-receipt h3 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #333;
}

.vote-receipt p {
    margin-bottom: 0.8rem;
    font-size: 1.1rem;
}

.vote-receipt strong {
    color: #333;
    font-weight: 600;
}

.status-success {
    color: #28a745;
    font-weight: 700;
}

.next-steps {
    text-align: left;
    margin-bottom: 3rem;
}

.next-steps h3 {
    color: #333;
    margin-bottom: 1rem;
    text-align: center;
}

.next-steps ul {
    list-style: none;
}

.next-steps li {
    padding: 0.8rem 0;
    position: relative;
    padding-left: 30px;
}

.next-steps li::before {
    content: "→";
    position: absolute;
    left: 0;
    color: #667eea;
    font-weight: bold;
    font-size: 1.2rem;
}

.thank-you-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.results-btn, .download-btn {
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.results-btn {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.results-btn:hover {
    transform: translateY(-2px);
}

.download-btn {
    background: #28a745;
    color: white;
}

.download-btn:hover {
    transform: translateY(-2px);
}

/* Footer Styles */
.footer {
    background: #333;
    color: white;
    padding: 3rem 0 1rem;
    margin-top: auto;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h4 {
    margin-bottom: 1rem;
    color: #667eea;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #667eea;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #555;
    color: #ccc;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header .container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav ul {
        gap: 1rem;
    }
    
    .hero-content h2 {
        font-size: 2rem;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 1rem;
    }
    
    .candidates {
        grid-template-columns: 1fr;
    }
    
    .candidate label {
        flex-direction: column;
        text-align: center;
    }
    
    .voting-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .voting-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .result-bar {
        grid-template-columns: 1fr;
        gap: 0.5rem;
        text-align: center;
    }
    
    .summary-stats {
        grid-template-columns: 1fr;
    }
    
    .thank-you-actions {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .modal-content {
        margin: 10% auto;
        width: 95%;
        padding: 1rem;
    }
    
    .hero-content h2 {
        font-size: 1.5rem;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
}